# DeveloperTools

./: DeveloperTools.slnx  README.md
src/SqlReportTools/: SqlReportTools.slnx
src/SqlReportTools/SqlReportTools/: DataSourceManager.cs  FileInfoJsonConverter.cs  Parameter.cs  QueryParameter.cs  ReportDataSet.cs  ReportDataSource.cs  ReportDefinition.cs  ReportField.cs  ReportManager.cs  ReportParameter.cs  Settings.cs  SqlReportTools.csproj
src/SqlReportTools/SqlReportTools.WinForms/: InputParameter.cs  Program.cs  ReportRunner.cs  Settings.cs  SqlReportTools.WinForms.csproj  ViewReport.Designer.cs  ViewReport.cs  appsettings.json
